BigQ-DS-dataset_id = "Dataset1"
BigQ-DS-friendly_name = "Test1"
BigQ-DS-description = "This is test1 description"
BigQ-DS-location = "EU"
BigQ-DS-default_table_expiration_ms = 3600000
BigQ-DS-project = "suhas-412507"


storage_bucket-name = "storage-buckettss"
storage_bucket-location = "us-east4"
storage_bucket-project = "suhas-412507"
storage_bucket-force_destroy = "true"
storage_bucket-age = 3
storage_bucket-type = "Delete"
storage_bucket-LR-age = 1
storage_bucket-LR-type = "AbortIncompleteMultipartUpload" 
storage_bucket-RP-is_locked = "true"
storage_bucket-RP-retention_period = 300
Folder-content = "Not really a directory, but it's empty"
public_rule-role = "READER"
public_rule-entity = "allUsers"
Folder-name = "Directory1"
