{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 31,
  "lineage": "0bdebaa5-33dd-999b-0255-e382e4d5480e",
  "outputs": {},
  "resources": [
    {
      "module": "module.storage_bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "storage_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "storage-buckettss",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 3,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              },
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "AbortIncompleteMultipartUpload"
                  }
                ],
                "condition": [
                  {
                    "age": 1,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-EAST4",
            "logging": [],
            "name": "storage-buckettss",
            "project": "lithe-cyclist-388705",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [
              {
                "is_locked": true,
                "retention_period": 300
              }
            ],
            "self_link": "https://www.googleapis.com/storage/v1/b/storage-buckettss",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://storage-buckettss",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "Folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "storage-buckettss",
            "cache_control": "",
            "content": "Not really a directory, but it's empty",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "ghE81A==",
            "customer_encryption": [],
            "detect_md5hash": "mNLE0qz9BQa/l/FsVEYrUw==",
            "event_based_hold": false,
            "id": "storage-buckettss-Directory1",
            "kms_key_name": "",
            "md5hash": "mNLE0qz9BQa/l/FsVEYrUw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/storage-buckettss/o/Directory1?generation=1692895221911531\u0026alt=media",
            "metadata": {},
            "name": "Directory1",
            "output_name": "Directory1",
            "self_link": "https://www.googleapis.com/storage/v1/b/storage-buckettss/o/Directory1",
            "source": null,
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.storage_bucket.google_storage_bucket.storage_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
